<!DOCTYPE html>
<html>
  <head>
    <title>Climate Change</title>
    <meta charset="utf-8">
  </head>
  <body>
    <style>
      .wrap {
        width: 70%;
        font-family: Arial;
        padding: 15px;
        background-color: white;
        color: black;
        height: 100%;
        border-radius: 15px;
        margin-left: 10%;
      }
      body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cb/The_Blue_Marble_%28remastered%29.jpg");
        background-repeat: repeat;
        background-size: cover;
      }
      h1 {
        font-size: 60pt;
        padding-left: 10px
      }
      a {
        text-decoration: none;
        margin: 20px;
        color: white;
        font-size: 15pt;
      }
      a:hover {
        color: rgb(150, 150, 255);
        font-size: 15pt;
      }
      footer {
        float: left;
        position: fixed;
        width: 10%;
        top: 0;
        left: 0;
        bottom: 0;
        background: black;
        color: white;
        padding: 5px;
      }
      .foot {
        padding-top: 45%;
        padding-bottom: 45%
      }
      .table {
        font-size: 20pt;
        font-family: 'garamond';
        margin-left: 12px;
      }
      h2 {
        font-family: 'garamond';
      }
    </style>
    <div class="wrap">
      <h1 id="top">Climate Change is important!</h1>
      <hr>
      <h2 id="intro">Introduction to Climate Change</h2>
      <p>Climate change is a dramatic or subtle general change in climate due to humans, sudden changes in the environment, or on its own.</p>
      <p>Most climate change happens when too many gases such as carbon dioxide and methane are in the atmosphere. (These gases are called 'greenhouse gases'.) These gases are called greenhouse gases because they act like a greenhouse on Earth's surface: they trap heat from the Sun and keep it on our planet, unintentionally making it warmer.</p>
      <p>A normal Earth atmosphere would have sucked in a fraction of the Sun's heat, then let the rest 'evaporate' into the vacuum of space. Sadly, greenhouse gases are increasing the rate that the Earth absorbs the Sun's heat, making the Earth hotter.</p>
      <p>For example, we are in a 'warm' ice age. However, several millennia ago, we were in a <i>very</i> cold ice age. However, starting from a few million years ago, the Earth has warmed up on its own.</p>
      <p>However, humans have had a <b>HUGE</b> impact on our environment and the Earth's climate.</p>
      <br>
      <h2 id="impact">Humanity's impact on the Environment</h2>
      <p>Almost all humans produce some kind of waste that helps climate change grow.</p>
      <p>Unfortunately, most humans do not know this, stressing the importance of climate change awareness.</p>
      <p>Therefore, we must find ways to fix this problem.</p>
      <h2 id="solution">Possible Solutions</h2>
      <p>Many solutions have been proposed, but here are a few ones that seem reasonable.</p>
      <ol type="2">
        <li><b>Environmental awareness:</b> This is a known problem, but in the more recent years more and more propoganda (such as this) are starting to pop up.</li>
        <li><b>Reducing the number of greenhouse producers:</b> Eliminate known serious producers who will <i>not</i> compromise and put down treatys and enforce climate change prevention.</li>
        <li><b>Find alternative sources of energy:</b> Fossil fuels (which are really not fossils) and petroleum are main causes of climate change in energy production. Switch to solar, hydrothermal, or wind.</li>
        <li><b>Create cleanups:</b> Pollution is a source of climate change as well.</li>
        <li><b>Try to protect animals:</b> Many species are going extinct due to climate change. For example, many wildfires are destroying western pine trees in the United States and Canada.</li>
        <li><b>Inform others!</b> This ties into "Environmental awareness".</li>
      </ol>
      <footer>
        <div class="foot">
          <p class="table">Table of Contents</p>
          <hr>
          <a href="#intro">Introduction</a>
          <br>
          <a href="#impact">Impact</a>
          <br>
          <a href="#solution">Solutions</a>
          <br>
          <a href="#top">Back to top</a>
        </div>
      </footer>
    </div>
  </body>
</html>
